[mypy]
python_version = 3.10
namespace_packages = True
explicit_package_bases = True
mypy_path = .
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = False

# Игнорировать библиотеки без type stubs
[mypy-yfinance]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

# Строгая проверка для вашего кода
[mypy-core.*]
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
ignore_missing_imports = False